input {
  beats {
    port => 5044
  }
}

#output {
#  stdout {
#    codec => rubydebug
#  }
#}
output {
   elasticsearch {
    hosts => "192.168.160.10:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}" 
  }
}
